{
  "name": "dep-graph-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pnpm/lockfile-file": "^9.0.6",
    "@yarnpkg/lockfile": "^1.1.0",
    "axios": "^1.7.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "yaml": "^2.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/yarnpkg__lockfile": "^1.1.9",
    "nodemon": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
